<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtmll/DTD/xhtmll-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    body {
        margin: auto;
        width: 700px;
        font-family: sans-serif;
        padding: 0;
    }

    #heading {
        height: 400px;
        background-color: #00004d;
        background: url("rando.gif") no-repeat;
        background-size: 100%;
    }

    #content {
        padding-top: 15px;
        padding-left: 15px;
    }

    #content h1 {
        color: black;
    }

    #content h3 {
        color: navy;
    }

    #content img {
        width: 100%;
        padding-left: 0px !important;
    }

    #deal {
        background-color: #00446a;
        padding: 15px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 250px;
        margin-top: 180px;
    }

    #deal a {
        text-decoration: none;
        color: white;
        font-size: 1.5em;
    }

    #footer {
        background-color: aqua;
        height: 90px;
    }

    #footer-text {
        color: black;
        font-size: 14px;
        padding-left: 20px;
        padding-top: 35px;
    }
</style>

<body>
    <div id="content">
        <div id="heading">
            <h1>Hello, this is an intersting site that you may have just found.</h1>
            <h3>This is a subheading</h3>
        </div>
        <div id="deal">
            <a href="#">Check out our weekly deals!</a>
        </div>
        <div id="footer">
            <div id="footer-text">
                &reg; ABCDEFG Company 2018
            </div>
        </div>
    </div>

</body>

</html>